<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Arial Narrow Bold", sans-serif;
      }

      .header {
        transition: all 0.5s;
        background-color: rgb(0, 0, 0);
      }

      .header h1 {
        text-align: center;
        padding: 5px 0px 5px 0px;
        background: -webkit-radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(238, 23, 228, 1) 26%,
          rgba(252, 70, 107, 1) 29%
        );
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
      }

      .header:hover {
        padding: 40px;
      }

      .nav {
        padding: 15px;
        background-color: rgb(2, 0, 31);
        color: whitesmoke;
        text-align: center;
      }

      .nav a {
        text-decoration: none;
        transition: all 0.5s;
        color: white;
      }

      .nav nav ul li {
        margin: 5px 0px 15px 0px;
        display: inline-block;
      }

      .nav #HOME:hover,
      #SOBRE:hover,
      #CONTATOS:hover {
        border-radius: 5px;
        padding: 6px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .nav #HOME:hover {
        background-color: rgb(255, 0, 0);
        color: rgb(100, 0, 0);
      }

      .nav #SOBRE:hover {
        background-color: rgb(0, 255, 0);
        color: rgb(0, 100, 0);
      }

      .nav #CONTATOS {
        transition: all 0.5s;
        color: white;
      }

      .nav #CONTATOS:hover {
        background-color: rgb(0, 0, 255);
        color: cyan;
        height: 100px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .sobre {
        display: fle;
        padding: 5px 5px 15px 5px;
        background-color: rgb(0, 0, 20);
        color: whitesmoke;
        height: 100vh;
      }

      .body {
        padding: 5px 5px 15px 5px;
        text-justify:inter-word;
        width: 50vh;
        font-weight: 700;
        
      }

    .Image img{
        max-width: 20vh;
        min-width: 5vh;
        border-radius: 10px;
        padding: 0px 5px 0px 5px;
    }
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <h1>SIDEWAYS SKATE</h1>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a id="HOME" href="#" target="_blank">HOME</a></li>
            <li><a id="SOBRE" href="#" target="_blank">SOBRE</a></li>
            <li><p id="CONTATOS">CONTATOS</p></li>
          </ul>
        </nav>
      </div>
    </header>

    
      <main class="sobre">
        <section class="body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis
          auctor turpis. Duis convallis eu tortor ut consequat. Vestibulum
          facilisis maximus nulla, non maximus ex ultrices non. Duis mattis
          mattis arcu, sed luctus urna tincidunt ac. Pellentesque euismod odio
          vel ex ullamcorper vehicula. Etiam vehicula imperdiet dolor, sit amet
          tincidunt dui feugiat eu. Proin dolor dui, imperdiet sit amet
          pellentesque nec, fringilla ut augue. Nam quis enim a odio vulputate
          vehicula. Sed eleifend purus nisl, ac porttitor nisl pellentesque
          laoreet. Maecenas in purus vel erat venenatis venenatis at ut sapien.
          Ut dapibus neque sem, non posuere leo maximus a. Donec sodales quis
          lacus ac consectetur.
        </p>
    </section>
    <section class="Image">
        <img src="https://www.metroleague.org/wp-content/uploads/2022/09/fgjfu.jpg" alt="">
    </section>
      </main>
    
  </body>
</html>
